<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemRegisAlabanzas"
        android:title="Registrar Alabanzas" />
    <item
        android:id="@+id/itemRegisCoros"
        android:title="Registrar Coros Alegres" />
    </menu>