<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCoros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#E040FB"
        android:onClick="coros"
        android:text="Coros"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAlabanzas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alabanzas"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:background="#E040FB"
        android:textColor="#FFF"
        android:textStyle="bold"
        />

</LinearLayout>